// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 187, 61
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "HTPC Manager"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    LTEXT           "Developed By,",IDC_STATIC5,104,32,50,8,0,WS_EX_TRANSPARENT
    RTEXT           "K.Kannan",IDC_STATIC1,113,44,53,8,0,WS_EX_TRANSPARENT
    CTEXT           "HTPC Manager",IDC_STATIC6,51,7,93,15,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    ICON            IDI_MAIN,IDC_STATIC,13,12,20,20
END

IDD_OPTIONS DIALOGEX 0, 0, 307, 82
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Options"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    RTEXT           "Auto ShutDown Type",IDC_STATIC,9,10,106,8,0,WS_EX_TRANSPARENT
    COMBOBOX        IDC_CBAUTOSHUTDOWNTYPE,119,9,181,111,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDHOUR,120,35,12,13,ES_CENTER | ES_NUMBER
    CTEXT           ":",IDC_STATIC,132,34,8,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDMIN,140,35,12,13,ES_CENTER | ES_NUMBER
    COMBOBOX        IDC_CBTIMEFORMAT,155,35,31,78,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "HH",IDC_STATIC,120,25,12,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CTEXT           "MM",IDC_STATIC,139,26,13,8,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Autoshutdown Wait Time:",IDC_STATIC,10,53,105,13
    EDITTEXT        IDC_EDABORTTIME,120,50,98,16,ES_AUTOHSCROLL
    LTEXT           "seconds",IDC_STATIC,221,53,61,13
    RTEXT           "Auto ShutDown:",IDC_STATIC,9,36,106,8,0,WS_EX_TRANSPARENT
END

IDD_SHUTDOWNABORT DIALOGEX 0, 0, 283, 50
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION
EXSTYLE WS_EX_TOPMOST
CAPTION "Shutdown.............."
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Your system will shutdown in secs......................",IDC_SHUTDOWNLABEL,7,9,269,8
    CONTROL         "Progress1",IDC_SHUTDOWNPROGRESS,"msctls_progress32",0x0,8,30,169,13
    PUSHBUTTON      "Abort",IDC_BTTNABORT,197,28,79,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_MAIN                ICON                    "LIFE.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_MAIN6 MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "About",                       ID_MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "KillAll",                     ID_MENU_KILLALL
        MENUITEM "Logoff",                      ID_MENU_LOGOFF
        MENUITEM "Sleep",                       ID_MENU_SLEEP
        MENUITEM "Shutdown",                    ID_MENU_SHUTDOWN
        MENUITEM "Restart",                     ID_MENU_RESTART
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_MENU_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_MENU_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        RIGHTMARGIN, 186
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_SHUTDOWNABORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 276
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Just Enjoy"
            VALUE "CompanyName", "Home"
            VALUE "FileDescription", "HTPC Manager"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "HTPC Manager"
            VALUE "LegalCopyright", "K.Kannan Copyright © 2001"
            VALUE "OriginalFilename", "HTPCManager.exe"
            VALUE "ProductName", "HTPC Manager"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_SHUTDOWNABORT AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

